schemas/instances_output_schema.json (before)
{
  "$id": "instances_schema",
  "type": "array",
  "items":
    {
      "type": "object",
      "properties": {
        "00080005": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080016": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080018": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080054": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080056": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00081190": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "0020000D": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "0020000E": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00200013": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280010": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280011": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280100": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280008": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        }
      },
      "required": [
        "00080005",
        "00080016",
        "00080018",
        "00080054",
        "00080056",
        "00081190",
        "0020000D",
        "0020000E",
        "00200013"
      ]
    }
}

schemas/instances_output_schema.json (after)
{
  "$id": "instances_schema",
  "type": "array",
  "items":
    {
      "type": "object",
      "properties": {
        "00080005": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "CS"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080016": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "UI"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080018": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "UI"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080054": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "AE"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080056": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "CS"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00081190": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "UR"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "0020000D": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "UI"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "0020000E": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "UI"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00200013": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "IS"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280010": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "US"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280011": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "US"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280100": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "US"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00280008": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string",
              "const": "IS"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        }
      },
      "required": [
        "00080005",
        "00080016",
        "00080018",
        "0020000D",
        "0020000E",
        "00200013"
      ]
    }
}

schemas/instances_output_schema.json (diff)
@@ -9,7 +9,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "CS"
             },
             "Value": {
               "type": "array",
@@ -27,7 +28,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "UI"
             },
             "Value": {
               "type": "array",
@@ -45,7 +47,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "UI"
             },
             "Value": {
               "type": "array",
@@ -63,7 +66,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "AE"
             },
             "Value": {
               "type": "array",
@@ -81,7 +85,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "CS"
             },
             "Value": {
               "type": "array",
@@ -99,7 +104,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "UR"
             },
             "Value": {
               "type": "array",
@@ -117,7 +123,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "UI"
             },
             "Value": {
               "type": "array",
@@ -135,7 +142,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "UI"
             },
             "Value": {
               "type": "array",
@@ -153,7 +161,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "IS"
             },
             "Value": {
               "type": "array",
@@ -171,7 +180,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "US"
             },
             "Value": {
               "type": "array",
@@ -189,7 +199,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "US"
             },
             "Value": {
               "type": "array",
@@ -207,7 +218,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "US"
             },
             "Value": {
               "type": "array",
@@ -225,7 +237,8 @@
           "type": "object",
           "properties": {
             "vr": {
-              "type": "string"
+              "type": "string",
+              "const": "IS"
             },
             "Value": {
               "type": "array",
@@ -244,9 +257,6 @@
         "00080005",
         "00080016",
         "00080018",
-        "00080054",
-        "00080056",
-        "00081190",
         "0020000D",
         "0020000E",
         "00200013"
