schemas/patients_output_schema.json (before)
{
    "$id": "patients_schema",
    "type": "array",
    "items": 
        {
        "type": "object",
        "properties": {
            "00080005": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00081190": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00080080": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00100020": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00100010": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "object",
                    "properties": {
                        "Alphabetic": {
                        "type": "string"
                        }
                    }
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00101030": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00100040": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string"
                }
            },
            "required": [
                "vr"
            ]
            }
        }
        }
}

schemas/patients_output_schema.json (after)
{
    "$id": "patients_schema",
    "type": "array",
    "items": 
        {
        "type": "object",
        "properties": {
            "00080005": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string",
                "const": "CS"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00081190": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string",
                "const": "UR"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00080080": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string",
                "const": "LO"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00100020": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string",
                "const": "LO"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00100010": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "object",
                    "properties": {
                        "Alphabetic": {
                        "type": "string"
                        }
                    }
                    }
                },
                "vr": {
                "type": "string",
                "const": "PN"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00101030": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string",
                "const": "DS"
                }
            },
            "required": [
                "vr"
            ]
            },
            "00100040": {
            "type": "object",
            "properties": {
                "Value": {
                "type": "array",
                "items": 
                    {
                    "type": "string"
                    }
                },
                "vr": {
                "type": "string",
                "const": "CS"
                }
            },
            "required": [
                "vr"
            ]
            }
        }
        }
}

schemas/patients_output_schema.json (diff)
@@ -16,7 +16,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "CS"
                 }
             },
             "required": [
@@ -34,7 +35,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "UR"
                 }
             },
             "required": [
@@ -52,7 +54,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "LO"
                 }
             },
             "required": [
@@ -70,7 +73,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "LO"
                 }
             },
             "required": [
@@ -93,7 +97,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "PN"
                 }
             },
             "required": [
@@ -111,7 +116,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "DS"
                 }
             },
             "required": [
@@ -129,7 +135,8 @@
                     }
                 },
                 "vr": {
-                "type": "string"
+                "type": "string",
+                "const": "CS"
                 }
             },
             "required": [
