schemas/studies_output_schema.json (before)
{
  "$id": "studies_schema",
  "type": "array",
  "items":
    {
      "type": "object",
      "properties": {
        "00080005": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080020": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080030": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080050": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080054": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080056": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080061": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080090": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "object",
                  "properties": {
                    "Alphabetic": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "Alphabetic"
                  ]
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00081190": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items":
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100010": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items":
                {
                  "type": "object",
                  "properties": {
                    "Alphabetic": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "Alphabetic"
                  ]
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100020": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100030": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100040": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "0020000D": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00200010": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00201206": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00201208": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00081030": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        }
      },
      "required": [
        "00080005",
        "00080020",
        "00080030",
        "00080050",
        "00080056",
        "00080061",
        "00080090",
        "00081190",
        "00100010",
        "00100020",
        "00100030",
        "00100040",
        "0020000D",
        "00200010",
        "00201206",
        "00201208"
      ]
    }
}

schemas/studies_output_schema.json (after)
{
  "$id": "studies_schema",
  "type": "array",
  "items":
    {
      "type": "object",
      "properties": {
        "00080005": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080020": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080030": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080050": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080054": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080056": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080061": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00080090": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "object",
                  "properties": {
                    "Alphabetic": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "Alphabetic"
                  ]
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00081190": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items":
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100010": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items":
                {
                  "type": "object",
                  "properties": {
                    "Alphabetic": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "Alphabetic"
                  ]
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100020": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100030": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00100040": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "0020000D": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00200010": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00201206": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00201208": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "integer"
                }
            }
          },
          "required": [
            "vr"
          ]
        },
        "00081030": {
          "type": "object",
          "properties": {
            "vr": {
              "type": "string"
            },
            "Value": {
              "type": "array",
              "items": 
                {
                  "type": "string"
                }
            }
          },
          "required": [
            "vr"
          ]
        }
      },
      "required": [
        "00080020",
        "00080030",
        "00080090",
        "00100010",
        "00100020",
        "00100030",
        "00100040",
        "0020000D",
        "00200010"
      ]
    }
}

schemas/studies_output_schema.json (diff)
@@ -347,22 +347,15 @@
         }
       },
       "required": [
-        "00080005",
         "00080020",
         "00080030",
-        "00080050",
-        "00080056",
-        "00080061",
         "00080090",
-        "00081190",
         "00100010",
         "00100020",
         "00100030",
         "00100040",
         "0020000D",
-        "00200010",
-        "00201206",
-        "00201208"
+        "00200010"
       ]
     }
 }
